# lightning-talks

./: README.adoc
mockitobdd/: mockitobdd.adoc  pom.xml
mockitobdd/src/main/java/io/github/alexdeveng/talks/bddmockito/: BasketRepository.java  BasketService.java  Item.java
mockitobdd/src/test/java/io/github/alexdeveng/talks/bddmockito/: BDDMockitoBacketShould.java  MockitoBasketShould.java  TestItems.java
